<resources>
    <string name="app_name">AutenticaçãoWP</string>
    <string name="erroLeitura">Erro ao acessar o aplicativo</string>
    <string name="acertoLeitura">Autenticado!</string>
    <string name="falhaLeitura">Falha na leitura</string>
    <string name="sensorEncontrado">Você pode usar o sensor de biometria</string>
    <string name="sensorNaoEncontrado">Seu dispositivo não possui o sensor de biometria</string>
    <string name="sensorIndisponivel">Seu sensor de biometria está indisponível</string>
    <string name="sensorEncontradoNaoCadastrado">Seu dispositivo possui biometria mas não foi realizado o cadastrado de uma digital</string>
</resources>